<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Real-time cryptocurrency quotes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <h2>CRYPTO QUOTES</h2>
    </header>
    <main>
        <table class="tabla-css">
            <thead>
                <tr>
                    <th class="a">CRIPTO</th>
                    <th class="b">PRICE</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </main>
</body>
</html>
